<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>blog Menu</title>

<style media="screen" type="text/css">

#button {

	width: 200px;

height:100%;

	padding: 0 0 1em 0;

	margin-bottom: 1em;

	font: 80% Comic sans MS;


	color: #000000;

}

 

#button ul {

	list-style: none;

	margin: 0;

	padding: 0;

	border: none;

}

	

#button li {

	border-bottom: 1px solid #ffffff;

	margin: 0;

	list-style: none;

	list-style-image: none;

}

	

#button li a {

	display: block;

	padding: 5px 5px 5px 0.5em;

	background-color: rgb(139, 204, 102);

	color: #000000;

	text-decoration: none;

	width: 100%;

}

 

html>body #button li a {

	width: auto;

}

 

#button li a:hover {	

	background-color: rgb(255, 255, 255);

	color: #000000;

}

</style>

</head>

<body background-color="#ffffff">

<div id="button">

<ul>

<li><a target="_top" href='../blog.html'><span>Home</span></a></li>
<li><a target="_top" href='../blog/web-template.html'><span>Website Template</span></a></li>
<li><a target="_top" href='../blog/web.html'><span>How To Make Free Website</span></a></li>
<li><a target="_top" href='../blog/olds.html'><span>Why I Still Use Old Tech</span></a></li>
<li><a target="_top" href='../blog/dsi-mod.html'><span>Modding My DSi</span></a></li>
   
</ul>

</div>

</body>

</html>

